<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Happy Birthday Jessie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="library\bootstrap\css\bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <h1 style="font-family: Helvetica;font-size: 50px;text-align:center;margin-top:10px;margin-bottom:-20px;">Happy Birthday Jessie.</h1>
    <div class="img1 images"><img src="images/jessie/1.jpg" style="visibility: hidden;" /></div><hr>
    <div class="img2 images"><img src="images/jessie/2.jpg" style="visibility: hidden;" /></div><hr>
    <div class="img3 images"><img src="images/jessie/3.jpg" style="visibility: hidden;" /></div><hr>
    <div class="img4 images"><img src="images/jessie/4.jpg" style="visibility: hidden;" /></div><hr>
    <div class="img5 images"><img src="images/jessie/5.jpg" style="visibility: hidden;" /></div><hr>
    <div class="img6 images"><img src="images/jessie/6.jpg" style="visibility: hidden;" /></div><hr>
    <div class="img7 images"><img src="images/jessie/7.jpg" style="visibility: hidden;" /></div><hr>

    <script src="library\jquery\jquery-3.4.1.min.js"></script>
    <script src="library\bootstrap\js\bootstrap.min.js"></script>
  </body>
</html>
